# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5-rc1
yarn_mappings=1.21.5-rc1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.1.0+1.21.5
maven_group=com.redstoned
archives_base_name=client_maps

# Dependencies
fabric_version=0.119.3+1.21.5